image: docker

services:
- docker:dind

before_script:
- export
- docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD  registry.gitlab.com

build:
  script:
  - docker pull registry.gitlab.com/arkodiy/flatris:latest
  - docker build --cache-from registry.gitlab.com/arkodiy/flatris:latest --tag registry.gitlab.com/arkodiy/flatris:latest --tag registry.gitlab.com/arkodiy/flatris:$CI_COMMIT_SHA .
  - docker push registry.gitlab.com/arkodiy/flatris:latest
  - docker push registry.gitlab.com/arkodiy/flatris:$CI_COMMIT_SHA
